name: "Node 9 Template Action"
description: "Get started with Node actions"
author: "GitHub"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
runs:
  using: "node10"
  main: "build/main.js"
